{
  "name": "@review-pilot/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "review-pilot": "dist/cli.js",
    "review-pilot-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "mcp": "tsx src/mcp-server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
